########################################################################################
"""            ВВОДНЫЕ ДАННЫЕ                     """

"""                     
api id и api hash регаем тут --> https://my.telegram.org/apps

там регаем "типо приложуху", пишем, что хотим, главное - получить чиселки.

"""



api_id = ''#номер_с_сайте
api_hash = '' #тоже с сайта
phone_number = '' #телефон зареганного тг акка
openai_client_c = '' # если хотие фильтровать мусорные посты - сюдымс ключ
                                   # (платно, но 4o-mini жрет 60 центов за лям токенов)

""" 
Создаем гугл-таблицу, делаем публичную, копируем ссылку на таблицу 
Например:
https://docs.google.com/spreadsheets/d/  ВОТ ОТСЮДА КОПИРУЕМ id  /edit?usp=sharing
"""
# вставляем его сюда  -----------------------------|
# 												   \/
csv_url = 'https://docs.google.com/spreadsheets/d/  ID ТАБЛИЦЫ  /export?format=csv'
target_channel = '@ ' # канал, куда будут кидаться посты
                      # аккаунт (бот) должен быть админом в канале
                      # + каналы в таблице публичными должны быть


"""
ДОП фишки

Бот обновляет список каналов из таблицы каждые 20 минут. Можете спокойно
добавлять туда каналы, спустя время бот на них подпишется и будет парсить посты.

Есть БД, которая копирует список каналов из таблицы

Есть нейронка, обученная на постах про крипту. Можете поменять промпт по ссылке ниже:"""
                                                                    # main.py:180
"""
Made by Rodion Korobov
MIT License
https://t.me/rrkorobov
https://linkedin.com/in/rrkorobov
"""
########################################################################################